<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
</head>
<body>
    <a href="directory.json"> Link to Json file </a>
    <a href="businessimg/alsco.png"></a>
    <a href="businessimg/bankofutah.png"></a>
    <a href="businessimg/bon.png"></a>
    <a href="businessimg/book.png"></a>
    <a href="businessimg/caferio.png"></a>
    <a href="businessimg/doterra.png"></a>
    <a href="businessimg/family.jpeg"></a>
    <a href="businessimg/gumco.png"></a>
    <a href="businessimg/jaybird.png"></a>
    <a href="businessimg/mba.png"></a>
    <a href="businessimg/sky.png"></a>
    <a href="businessimg/zions.jpeg"></a>
</body>
</html>